Semana2b/Lab01/Lab01/App.xaml

<Application
    x:Class="Lab01.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Lab01" x:Key="LocalizedStrings"/>
        <shell:ApplicationBar x:Key="MiMenu">
            <shell:ApplicationBarIconButton
                Text="Registrar"
                IconUri="/1.jpg"
                Click="ApplicationBarIconButton_Click">
            </shell:ApplicationBarIconButton>

            <shell:ApplicationBarIconButton
                Text="Listado"
                IconUri="/2.jpg"
                Click="ApplicationBarIconButton_Click_1">
            </shell:ApplicationBarIconButton>

            <shell:ApplicationBarIconButton
                Text="Sincronizar"
                IconUri="/3.jpg"
                Click="ApplicationBarIconButton_Click_2">
            </shell:ApplicationBarIconButton>

        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>