Semana2b/Lab01/Lab01/Listado.xaml

<phone:PhoneApplicationPage
    x:Class="Lab01.Listado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource MiMenu}"
    >

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DAMII" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Listado" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="lstParticipantes">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="White" Width="450">
                        <StackPanel Orientation="Horizontal">                           
                            <Image Source="/Images/foto.png" Height="120" Width="70" Margin="2,2,10,7"/>
                            <Grid Loaded="Grid_Loaded">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ap. Paterno"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ApPaterno}"></TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombres"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombres}"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="DNI"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DNI}"></TextBlock>
                            </Grid>
                        </StackPanel>
                        </Border>
                    </DataTemplate>                    
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>